<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1-0">
	<title>about me</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<h1>about me</h1>
		</header>
		<nav>
			<a href="home.html" class="active">home</a>
			<a href="artikel.html">artikel</a>
			<a href="about.html">about</a>
			<a href="kontak.html">kontak</a>
		</nav>
		<section id="introduce">
			<div class="row">
				" title="rova cantika putri" alt="rova cantika putri" class="image-circle" width="230"style="float: left; border: 2px solid black;">
				<h1>hello!</h1>
				<p> nama saya rova cantika putri. saya adalah seorang mahasiswi dari <i>universitas pelita bangsa</i> kelas: TI23A4<i>Sekarang tinggal di cikarang</i>.</p>
			</div>
		</section>
	</div>
</body>
</html>

<style css>
	/* introduce panel*/
	#introduce {
		background-color: #e4e4e5;
		padding: 50px 20px;
		margin-bottom: 20px;
	}

	#introduce h1 {
		margin-bottom: 10px;
		font-size: 35px;
		position: relative;
		left: 15px;
	}

	#introduce p {
		margin-bottom: 20px;
		font-size: 18px;
		padding: 30px;
		line-height: 25px;
		position: relative;
		left: 15px;
	}
</style>